<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/25 16:44:30.000.596,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/25 16:46:59.000.128,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\frmPrincipal.pas</Transaction>
    <Transaction>2022/03/25 16:46:59.000.128,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\frmPrincipal.dfm</Transaction>
    <Transaction>2022/03/25 16:47:26.000.234,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\ControleEmpresas.dproj</Transaction>
    <Transaction>2022/03/25 16:49:22.000.518,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\frmPrincipal.pas</Transaction>
    <Transaction>2022/03/25 16:49:59.000.304,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.pas</Transaction>
    <Transaction>2022/03/25 16:50:09.000.080,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\frmCadEmpresas.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.dfm</Transaction>
    <Transaction>2022/03/25 16:50:09.000.080,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\frmCadEmpresas.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.pas</Transaction>
    <Transaction>2022/03/25 16:50:50.000.142,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\ufrmPrincipal.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\frmPrincipal.pas</Transaction>
    <Transaction>2022/03/25 16:50:50.000.142,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\ufrmPrincipal.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\frmPrincipal.dfm</Transaction>
    <Transaction>2022/03/25 16:51:01.000.600,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadEmpresas.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\frmCadEmpresas.dfm</Transaction>
    <Transaction>2022/03/25 16:51:01.000.600,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadEmpresas.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\frmCadEmpresas.pas</Transaction>
    <Transaction>2022/03/25 16:51:20.000.683,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\a.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\ufrmPrincipal.pas</Transaction>
    <Transaction>2022/03/25 16:51:20.000.683,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\a.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\ufrmPrincipal.dfm</Transaction>
    <Transaction>2022/03/25 16:51:24.000.452,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmPrincipal.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\a.dfm</Transaction>
    <Transaction>2022/03/25 16:51:24.000.452,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmPrincipal.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\a.pas</Transaction>
    <Transaction>2022/03/25 20:58:45.000.133,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.pas</Transaction>
    <Transaction>2022/03/25 20:58:53.000.196,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmPesquisaDados.pas</Transaction>
    <Transaction>2022/03/25 20:58:53.000.196,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmPesquisaDados.dfm</Transaction>
    <Transaction>2022/03/25 22:09:16.000.758,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmPesquisaDados.pas=</Transaction>
    <Transaction>2022/03/25 22:09:25.000.450,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.pas</Transaction>
    <Transaction>2022/03/25 22:09:32.000.156,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmPesquisaEmpresa.pas</Transaction>
    <Transaction>2022/03/25 22:09:32.000.156,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmPesquisaEmpresa.dfm</Transaction>
    <Transaction>2022/03/26 21:11:12.000.198,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.pas</Transaction>
    <Transaction>2022/03/26 21:11:21.000.203,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadTitulares.dfm</Transaction>
    <Transaction>2022/03/26 21:11:21.000.203,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadTitulares.pas</Transaction>
    <Transaction>2022/03/27 17:33:27.000.429,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.pas</Transaction>
    <Transaction>2022/03/27 17:33:36.000.583,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadFuncionarios.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.dfm</Transaction>
    <Transaction>2022/03/27 17:33:36.000.583,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadFuncionarios.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.pas</Transaction>
    <Transaction>2022/03/27 17:33:47.000.441,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.pas</Transaction>
    <Transaction>2022/03/27 17:33:55.000.033,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmPesquisaCidade.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.pas</Transaction>
    <Transaction>2022/03/27 17:33:55.000.033,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmPesquisaCidade.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.dfm</Transaction>
    <Transaction>2022/03/27 17:50:32.000.152,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.pas</Transaction>
    <Transaction>2022/03/27 17:50:41.000.587,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadCidades.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.dfm</Transaction>
    <Transaction>2022/03/27 17:50:41.000.587,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadCidades.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.pas</Transaction>
    <Transaction>2022/03/27 17:52:21.000.537,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadLocalidades.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadCidades.dfm</Transaction>
    <Transaction>2022/03/27 17:52:21.000.537,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadLocalidades.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadCidades.pas</Transaction>
    <Transaction>2022/03/27 18:03:45.000.331,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.pas</Transaction>
    <Transaction>2022/03/27 18:03:56.000.719,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmPesquisaEstado.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.dfm</Transaction>
    <Transaction>2022/03/27 18:03:56.000.719,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmPesquisaEstado.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.pas</Transaction>
    <Transaction>2022/03/27 20:33:59.000.731,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.pas</Transaction>
    <Transaction>2022/03/27 20:34:06.000.374,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadCidades.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.pas</Transaction>
    <Transaction>2022/03/27 20:34:06.000.374,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadCidades.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit2.dfm</Transaction>
    <Transaction>2022/03/29 23:02:09.000.833,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.pas</Transaction>
    <Transaction>2022/03/29 23:02:17.000.323,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.dfm=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadEnderecos.dfm</Transaction>
    <Transaction>2022/03/29 23:02:17.000.323,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\Unit1.pas=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\CRUD_empresas\uFrmCadEnderecos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uFrmCadCidades.pas"/>
    <File Path="uFrmCadCidades.dfm"/>
    <File Path="uFrmCadEmpresas.pas"/>
    <File Path="uFrmCadEmpresas.dfm"/>
    <File Path="uFrmCadEnderecos.pas"/>
    <File Path="uFrmCadEnderecos.dfm"/>
    <File Path="uFrmCadFuncionarios.pas"/>
    <File Path="uFrmCadFuncionarios.dfm"/>
    <File Path="uFrmCadLocalidades.pas"/>
    <File Path="uFrmCadLocalidades.dfm"/>
    <File Path="uFrmCadTitulares.pas"/>
    <File Path="uFrmCadTitulares.dfm"/>
    <File Path="uFrmPesquisaCidade.pas"/>
    <File Path="uFrmPesquisaCidade.dfm"/>
    <File Path="uFrmPesquisaEmpresa.pas"/>
    <File Path="uFrmPesquisaEmpresa.dfm"/>
    <File Path="uFrmPesquisaEstado.pas"/>
    <File Path="uFrmPesquisaEstado.dfm"/>
    <File Path="uFrmPrincipal.pas"/>
    <File Path="uFrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
